<!DOCTYPE html>
<html>
    <head>
        <title>web development language will learn</title>
    </head>
    <body>
        <h1>Odered List</h1>
        <p>
            <ol type="1">
                <li>HTML Hyper Text Markup Language</li>
                <li>CSS Cascading Style Sheet</li>
                <li>JQuery</li>
                <li>javascript</li>
                <li>Ajax</li>
                <li>PHP</li>
                <ol type="1">
                    <li>PHP 4.0</li>
                    <LI>PHP 5.0</LI>
                       
                </ol>
                <li>My SQL</li>
                <LI>XML</LI>
        
        
    </body>
</html>