<!DOCTYPE html>
<html>
    <head>
        <title>Table of Content for My Book</title>

    </head>
    <body>
        <h1>1. Chapter One</h1>
        <p>
            <ol>
                <LI>section 1.1</LI>
                <ol type="i">
                       <li>first topic</li>
                       <li>second topic</li>
                           <ul type="square">
                            <li>subtopc 1</li>
                            <LI>subtopic 2</LI>
                                
                           </ul>
                </ol>
                <li>section 1.2</li>
                <li>section 1.3</li>
            </ol>

            

            
    
            
        <h1>2. chapter two</h1>
        <p>
            <OL type="I">
                <li>section 2.1</li>
                   <ol type="i">
                    <li>first topic</li>
                    <li>second topic</li>
                    <ul type="square">
                        <LI>subtopic 1</LI>
                        <LI>subtopic 2</LI>

                    </ul>
                   </ol>
                <li>section 2.2</li>
                <li>section 2.3</li> 
                </ul>
                <h1>3. chapter three</h1>
        <P>
            <ol type="I">
                <LI>section 3.1</LI>
                    <OL>
                        <LI>first topic</LI>
                        <LI>second topic</LI>
                               <ul type="square">
                                <LI>subtopic 1</LI>
                                <LI>sutopic2</LI>
                                <li>subtopic 3</li>

                               </ul>
                    </OL>
                <LI> section 3.2</LI>
                <li>section 3.3</li>
                   <ol type="i">
                    <LI>first topic</LI>
                    <LI>second topic</LI>
                   </ol>
                <li>section 3.4</li>
            </ol>                     

        </P>            
            

    </body>
</html>